PORT=8000
MONGODB_URI=mongodb+srv://abhishek:<Your-Password>@cluster0.mx2ep.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abhishek  
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=abhishek
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ABHI
CLOUDINARY_API_KEY=12345
CLOUDINARY_API_SECRET=12345

# SMTP Configuration
SMTP_SERVICE_NAME=gmail              # For Gmail, or any other service like Yahoo, Outlook
SMTP_HOST=smtp.gmail.com             # SMTP host for your service
SMTP_PORT=587                        # For TLS (use 465 for SSL)
SMTP_USERNAME=your_email@gmail.com   # Your email address
SMTP_PASSWORD=your_email_password    # Your email password or app password

# Sender Email
SMTP_FROM_EMAIL=your_email@gmail.com # Sender email address
