PORT=8000
MONGODB_URI=mongodb+srv://abhishek:<Your-Password>@cluster0.mx2ep.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abhishek  
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=abhishek
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ABHI
CLOUDINARY_API_KEY=12345
CLOUDINARY_API_SECRET=12345